{
  "name": "VyaparAI — AI Employee for Your Business",
  "short_name": "VyaparAI",
  "description": "Automate invoices, inventory, customers and insights with an AI-powered autonomous business operations assistant.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0C0F",
  "theme_color": "#FBBF24",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
